# Currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/currencyconversion/: CurrencyApplication.kt
app/src/main/java/com/nikhil/currencyconversion/base/: BaseRecyclerViewAdapter.kt  ContentViewBindingDelegate.kt
app/src/main/java/com/nikhil/currencyconversion/data/: CurrencyService.kt
app/src/main/java/com/nikhil/currencyconversion/data/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/nikhil/currencyconversion/data/local/: CurrencyAppDao.kt  CurrencyAppDatabase.kt
app/src/main/java/com/nikhil/currencyconversion/data/model/: ConvertModel.kt  ConvertResponse.kt  Info.kt  OtherCurrencies.kt  Query.kt  SymbolResponse.kt  Symbols.kt
app/src/main/java/com/nikhil/currencyconversion/data/network/: CurrencyService.kt
app/src/main/java/com/nikhil/currencyconversion/data/repository/: CurrencyRepo.kt
app/src/main/java/com/nikhil/currencyconversion/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nikhil/currencyconversion/domain/di/: DomainModule.kt
app/src/main/java/com/nikhil/currencyconversion/domain/repository/: CurrencyAppDao.kt  CurrencyRepository.kt
app/src/main/java/com/nikhil/currencyconversion/domain/use_cases/: GetConversionCurrency.kt  GetCurrencySymbol.kt  GetOtherCountries.kt
app/src/main/java/com/nikhil/currencyconversion/presentation/adapter/: CurrencyAdapter.kt  OtherCurriencesAdapter.kt  SymbolAdapter.kt
app/src/main/java/com/nikhil/currencyconversion/presentation/screens/activity/: MainActivity.kt
app/src/main/java/com/nikhil/currencyconversion/presentation/screens/fragments/: ConversionScreen.kt  History.kt
app/src/main/java/com/nikhil/currencyconversion/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/nikhil/currencyconversion/ui/: MainActivity.kt
app/src/main/java/com/nikhil/currencyconversion/ui/adapter/: CurrencyAdapter.kt  OtherCurriencesAdapter.kt  SymbolAdapter.kt
app/src/main/java/com/nikhil/currencyconversion/ui/fragments/: ConversionScreen.kt  History.kt
app/src/main/java/com/nikhil/currencyconversion/ui/repository/: CurrencyRepo.kt  DatabaseRepo.kt
app/src/main/java/com/nikhil/currencyconversion/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/nikhil/currencyconversion/util/: Connection.kt  Constant.kt  ContentViewBindingDelegate.kt  Resource.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversion_screen.xml  fragment_history.xml  layout_record.xml  spinner.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/test/java/com/nikhil/currencyconversion/: ExampleUnitTest.kt  GetCurrencyConversionTest.kt
app/src/test/resources/currency/: conversion_success.json  othercurrency_success.json
gradle/wrapper/: gradle-wrapper.properties
