<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="CHART FOR CURRENCY"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button2"
            android:layout_below="@id/linearLayout2"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:listitem="@layout/layout_record" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_otherCurrency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/spinner"
                android:layout_weight="5" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="100dp"
         android:layout_centerInParent="true"
            android:layout_height="50dp"/>
    </RelativeLayout>
</layout>